#SERVER PROPERTIES
server.context-path=/mesav-service
server.port=8080

#LOG PROPERTIES
logging.level.br.jus=DEBUG
logging.level.org.hibernate.SQL=DEBUG


#H2 PROPERTIES
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:./../db/mesav-service;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.sqlScriptEncoding=UTF-8

#JPA PROPERTIES
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.show-sql=false
#spring.jpa.hibernate.use-new-id-generator-mappings=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#ORACLE PROPERTIES
spring.datasource.url= jdbc:oracle:thin:@10.13.0.52:1521:adm
spring.datasource.username=mesav
spring.datasource.password=mesav
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



#FLYWAY PROPERTIES
flyway.baseline-on-migrate=true
flyway.baseline-version=0
flyway.placeholder-replacement=false


#APPLICATION PROPERTIES
mesav.build-timestamp=@app.build.timestamp@
mesav.project-version=@project.version@


spring.jackson.date-format=yyyy-MM-dd


#MAIL PROPERTIES
seven.mail.host=smtp.tre-pa.gov.br
seven.mail.port=25